buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
    }
}

plugins {
    id "java"
    id "com.google.protobuf" version "0.8.16"
    id 'application'
    id 'com.palantir.docker' version '0.27.0'
}

dependencies {
    implementation project(':our-map')
    implementation project(':database-migrator')
    testImplementation project(':our-map-test-common')

    implementation 'com.google.protobuf:protobuf-java:3.17.2'

    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    testImplementation "io.ktor:ktor-server-test-host:$ktorVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation 'com.google.protobuf:protobuf-java-util:3.17.2'
}

application {
    mainClassName = 'OurMapServerKt'
}

jar {
    manifest {
        attributes['Main-Class'] = 'OurMapServerKt'
    }
}
docker {
    name 'our-map-server:latest'
    copySpec.from('build/install/our-map-server')
    tag 'local', 'our-map-server:latest'
    tag 'ourMap', '563057296362.dkr.ecr.ap-northeast-2.amazonaws.com/our-map-server:latest'
}

docker.dependsOn(installDist)

protobuf {

    protoc {
        artifact = 'com.google.protobuf:protoc:3.17.2'
    }
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}
