plugins {
    id 'application'
    id 'com.palantir.docker' version '0.27.0'
}

dependencies {
    implementation project(':our-map')
    implementation project(':our-map-protocol')

    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    testImplementation "io.ktor:ktor-server-test-host:$ktorVersion"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation 'com.google.protobuf:protobuf-java-util:3.17.2'
}

application {
    mainClassName = 'OurMapServerKt'
}

jar {
    manifest {
        attributes['Main-Class'] = 'OurMapServerKt'
    }
}
docker {
    name 'our-map-server:latest'
    copySpec.from('build/install/our-map-server')
    tag 'local', 'our-map-server:latest'
    tag 'ourMap', '563057296362.dkr.ecr.us-west-2.amazonaws.com/our-map-server:latest'
}

docker.dependsOn(installDist)
