# our-map-server

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
deploy/: deploy.sh  run-server.sh  (+1 more)
subprojects/our-map/: build.gradle
subprojects/our-map-protocol/: build.gradle
subprojects/our-map-protocol/src/main/proto/: CancelBuildingAccessibilityUpvote.proto  GetAccessibility.proto  GetHomeViewData.proto  GetMainViewData.proto  GetMyPageViewData.proto  GetVillageStatistics.proto  GiveBuildingAccessibilityUpvote.proto  ListAdministrativeAreas.proto  Login.proto  RegisterAccessibility.proto  SearchPlaces.proto  SignUp.proto  UndoUpvotePlaceAccessibility.proto  UpvotePlaceAccessibility.proto  common.proto  model.proto
subprojects/our-map-server/: Dockerfile  build.gradle
subprojects/our-map-server-admin/: Dockerfile  build.gradle
subprojects/our-map-server-admin/src/main/kotlin/: BadRequestException.kt  OurMapServerAdmin.kt
subprojects/our-map-server-admin/src/main/kotlin/exception/: OurMapServerAdminExceptionHandler.kt
subprojects/our-map-server-admin/src/main/kotlin/job/: EtlClosedStoreJob.kt  EtlClubQuestResultJob.kt  OurMapServerAdminJob.kt  OurMapServerAdminJobModule.kt  OurMapServerAdminJobRunner.kt
subprojects/our-map-server-admin/src/main/kotlin/route/: ClubQuestRouteHandlers.kt  DownloadSqlResultAsTsv.kt  RunSql.kt
subprojects/our-map-server-admin/src/main/kotlin/util/: RunSqlService.kt  UtilModule.kt
subprojects/our-map-server-admin/src/main/resources/: application.conf
subprojects/our-map-server-admin/src/test/kotlin/job/: EtlClubQuestResultJobTest.kt  OurMapServerAdminJobTestBase.kt
subprojects/our-map-server/src/main/kotlin/: OurMapServer.kt  ProtobufJsonContentConverter.kt  ProtobufJsonConverter.kt
subprojects/our-map-server/src/main/kotlin/auth/: OurMapAuthModule.kt  UserAuthenticator.kt
subprojects/our-map-server/src/main/kotlin/converter/: BuildingAccessibilityCommentConverter.kt  BuildingAccessibilityConverter.kt  BuildingConverter.kt  OurMapConverterModule.kt  PlaceAccessibilityCommentConverter.kt  PlaceAccessibilityConverter.kt  PlaceConverter.kt  SearchPlacesConverter.kt  StairInfoConverter.kt  UserConverter.kt  VillageConverter.kt
subprojects/our-map-server/src/main/kotlin/exception/: OurMapExceptionHandler.kt
subprojects/our-map-server/src/main/kotlin/route/: CancelBuildingAccessibilityUpvote.kt  GetAccessibility.kt  GetHomeViewData.kt  GetMainViewData.kt  GetMyPageViewData.kt  GetVillageStatistics.kt  GiveBuildingAccessibilityUpvote.kt  Health.kt  ListAdministrativeAreas.kt  ListConqueredPlaces.kt  ListPlacesInBuilding.kt  ListVillageDropdownItems.kt  Login.kt  ProtobufJsonContentConverter.kt  ProtobufJsonConverter.kt  RegisterAccessibility.kt  RegisterBulidingAccessibilityComment.kt  RegisterFavoriteVillage.kt  RegisterPlaceAccessibilityComment.kt  SearchPlaces.kt  SignUp.kt  UnregisterFavoriteVillage.kt  UpdateUserInfo.kt  UpsertAllVillages.kt  UserAuthenticator.kt
subprojects/our-map-server/src/main/kotlin/route/converter/: BuildingAccessibilityConverter.kt  BuildingConverter.kt  OurMapConverterModule.kt  PlaceAccessibilityConverter.kt  PlaceConverter.kt
subprojects/our-map-server/src/main/kotlin/route/place/: PlaceRoute.kt
subprojects/our-map-server/src/main/proto/: CancelBuildingAccessibilityUpvote.proto  GetAccessibility.proto  GetHomeViewData.proto  GetMyPageViewData.proto  GetVillageStatistics.proto  ListConqueredPlaces.proto  ListPlacesInBuilding.proto  ListVillageDropdownItems.proto  Login.proto  RegisterAccessibility.proto  RegisterBuildingAccessibilityComment.proto  RegisterFavoriteVillage.proto  RegisterPlaceAccessibilityComment.proto  SearchPlaces.proto  UnregisterFavoriteVillage.proto  UpdateUserInfo.proto  common.proto  model.proto
subprojects/our-map-server/src/main/resources/: application.conf
subprojects/our-map-server/src/test/kotlin/auth/: UserAuthenticatorTest.kt
subprojects/our-map-server/src/test/kotlin/route/: CancelBuildingAccessibilityUpvoteTest.kt  GetAccessibilityTest.kt  GetHomeViewDataTest.kt  GetMainViewDataTest.kt  GetMyPageViewDataTest.kt  GetVillageStatisticsTest.kt  GiveBuildingAccessibilityUpvoteTest.kt  ListAdministrativeAreasTest.kt  ListConqueredPlacesTest.kt  ListPlacesInBuildingTest.kt  ListVillageDropdownItemsTest.kt  LoginTest.kt  OurMapServerRouteTestBase.kt  PlaceRouteTest.kt  RegisterAccessibilityTest.kt  RegisterBuildingAccessibilityCommentTest.kt  RegisterFavoriteVillageTest.kt  RegisterPlaceAccessibilityCommentTest.kt  RouteTestBase.kt  RouteTestClient.kt  SearchPlacesTest.kt  SignUpTest.kt  UnregisterFavoriteVillageTest.kt  UpdateUserInfoTest.kt
subprojects/our-map/src/main/kotlin/: OurMapApplication.kt  OurMapIoCFactory.kt
subprojects/our-map/src/main/kotlin/application/: TransactionIsolationLevel.kt  TransactionManager.kt
subprojects/our-map/src/main/kotlin/domain/: DomainException.kt  EntityRepository.kt  InMemoryEntityRepositoryBase.kt
subprojects/our-map/src/main/kotlin/route/: ProtobufJsonContentConverter.kt
subprojects/our-map/src/main/kotlin/script/: DuplicatePlaceChecker.kt
subprojects/our-map/src/main/kotlin/util/: HashUtil.kt  Hashing.kt  TextResourceReader.kt
subprojects/our-map/src/main/resources/: application.conf  application.properties  eupMyeonDong.tsv
subprojects/our-map/src/main/resources/liquibase/: 1_init.sql  2_golden_path.xml  3_village_domain.xml  dbchangelog.xml
subprojects/our-map/src/main/resources/village-progress-images/: 고등동.json  구미동.json  금곡동.json  금광동.json  단대동.json  도촌동.json  백현동.json  복정동.json  분당동.json  산성동.json  삼평동.json  상대원동.json  서현동.json  성남동.json  수내동.json  수진동.json  시흥동.json  신촌동.json  신흥동.json  야탑동.json  양지동.json  운중동.json  위례동.json  은행동.json  이매동.json  정자동.json  중앙동.json  태평동.json  판교동.json  하대원동.json
subprojects/our-map/src/test/kotlin/: DatabaseMigrator.kt  TestDataGenerator.kt
subprojects/our-map/src/test/kotlin/domain/: DomainTestBase.kt
subprojects/our-map/src/test/kotlin/util/: HashingTest.kt
subprojects/our-map/src/test/resources/: application.properties
(+304 files in other folders)
