plugins {
    id 'java'
    id 'application'
    id 'com.palantir.docker' version '0.27.0'
}

dependencies {
    implementation project(':our-map')
    implementation project(':our-map-server')
    testImplementation project(':our-map-test-common')

    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    testImplementation "io.ktor:ktor-server-test-host:$ktorVersion"
    implementation "io.ktor:ktor-jackson:$ktorVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation 'org.hibernate:hibernate-core:5.4.32.Final' // TODO: 이게 없으면 Cannot access class 'javax.persistence.EntityManager'. Check your module classpath for missing or conflicting dependencies 라는 에러가 뜨는데, 이유를 모르겠다...
}

application {
    mainClassName = 'OurMapServerAdminKt'
}

//jar {
//    manifest {
//        attributes['Main-Class'] = 'OurMapServerAdminKt'
//    }
//}

docker {
    name 'our-map-server-admin:latest'
    copySpec.from('build/install/our-map-server-admin')
    tag 'local', 'our-map-server:latest'
    tag 'ourMap', '563057296362.dkr.ecr.ap-northeast-2.amazonaws.com/our-map-server-admin:latest'
}
